RSA算法：
（１）要破解该加密模式，首先必须得到三样东西：n，ｅ（公钥），ｄ（私钥）。其中公钥是用来加密明文，私钥用来解密密文
加密：ｃ＝ｍ＾ｅ（ｍｏｄ　ｎ）　　解密：ｍ＝ｃ＾ｄ（ｍｏｄ　ｎ）
（２）所以RSA算法最重要的步骤就是保证n、ｅ、ｄ的合法性和随机性。
其中，
ａ）随机生成两个质数ｐ和ｑ　，使得ｎ＝ｐ＊ｑ
ｂ）ｅ的获取：φ(n)＝（p-１）＊（ｑ－１）　随机选一个ｅ，并保证１＜ｅ＜φ(n)且ｅ与φ(n)互质，否则有时解密会不完全正确
ｃ）ｄ的获取：通过欧几里得扩展算法得到，其实就是得到ｅ关于φ(n)的乘法逆元，使得ｅ＊ｄ（ｍｏｄｅ　φ(n)）＝１代码如下：（其中ｅ为ｍ，ｎ为φ(n)，ｘ为ｄ）
int Exgcd(int m,int n,int &x){
	int x1,y1,x0,y0,y;
	x0=1;y0=0;
	x1=0;y1=1;
	x=0;y=1;
	int r=m%n;
	int q=(m-r)/n;
	while(r){
		x=x0-q*x1;y=y0-q*y1;
		x0=x1;y0=y1;
		x1=x;y1=y;
		m=n;n=r;
		r=m%n;
		q=(m-r)/n;
	}
	return n;
}
当ｎ＝＝１且ｘ＞０说明得到ｅ关于φ(n)的乘法逆元．
